APP_NAME="Jammin' 92"
APP_ENV=production
APP_KEY=base64:Q7pIfoCkfw/rsBFuC9pzkC1A79x+NQKpzzZtZy92ApY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=${RAILWAY_PUBLIC_DOMAIN:+https://${RAILWAY_PUBLIC_DOMAIN}}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Use SQLite database (already included in the package)
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# API Keys
NEWS_API_KEY=
STREAM_URL=https://streams.radiomast.io/jammin92_live
RAPIDAPI_KEY=

ADMIN_EMAIL=
ADMIN_ACCESS_CODE=




# News base url
NEWS_BASE_URL=https://newsapi.org/v2/everything

# News service base url
NewsService_BASE_URL=https://newsapi.org/v2

# concertcontroller.php file urls
TICKETMASTER_BASE_URL=https://app.ticketmaster.com/discovery/v2
EVENTBRITE_BASE_URL=https://www.eventbriteapi.com/v3

# Locationservice.php file urls
IP_API_URL=http://ip-api.com/json
IPINFO_URL=https://ipinfo.io
FREEGEOIP_URL=https://freegeoip.app/json

# Ticket master service api url
TICKETMASTER_Api_key=
TICKETMASTER_BASE_URL=https://app.ticketmaster.com/discovery/v2

# index.blade.php iframe url
IFRAME_URL=https://jammin92.com/website/request/request.php